/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Container Styles */

main{
    display:grid;
    place-items: center;
    min-height: 100vh;
}
.container{
    display:grid;
    place-content: center;
    position:relative;
    overflow: hidden;
    border-radius:1rem;
    --position : 50%;

}
.imgcontain{
    max-width: 1000px;
    max-height: 95vh;
}
img{
    width:800px;
    height:auto;
}
.slider-image{
    width :100%;
    height:100%;
    object-fit: cover;
    object-position: left;
}
.imagebefore{
    position:absolute;
    inset:0;
    width:var(--position);
}
.slider{
    position:absolute;
    inset:0;
    opacity:0;
    cursor:pointer;
    width:100%;
    height:100%;
}
.slider:focus-visible ~ .slider-button{
    outline:5px solid rgb(255, 255, 255);
    outline-offset:3px;
}
.slider-line{
    position:absolute;
    inset:0;
    width:.2rem;
    height:100%;
    background-color: #333;
    z-index: 10;
    left:var(--position);
    transform:translate(-50%);
    pointer-events: none;
}
.slider-button {
    position:absolute;
    background-color: aliceblue;
    padding:.6rem;
    border-radius:50%;
    place-items: center;
    display:grid;
    top:50%;
    left:var(--position);
    transform:translate(-50%,-50%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    pointer-events: none;
    z-index: 11;
}
svg{
    transform-origin: center; 
    transform: rotate(90deg); /* Rotates the icon 45 degrees */ 
}
.description{
    position:absolute;
    left:25px;
    display:flex;
    flex-direction: column;
    gap:20px;
    width:30vw;
    justify-content: center;
    padding: 20px;
}
.pic{
    justify-content: center;
    display:flex;
    align-items: center;

}
a{
    text-decoration: none;
    color:red;
    font-weight: bold;
    text-decoration: underline;
}